## Valeurs par défaut

## Nombre de jours après lequel les fichiers exportés sont supprimés automatiquement sur le serveur
# nb_days_keep_file = 15

## Emplacement des exports
## {GN_HOME} est à remplacer par l'emplacement du dossier racine de GeoNature
# export_schedules_dir = '{GN_HOME}/backend/static/exports/schedules/'
# export_dsw_dir = '{GN_HOME}/backend/static/exports/dsw/'
# export_dsw_filename = 'export_dsw.ttl'


# export_web_url : paramètre optionel. Correspond à une url pour les fichiers générés lors des exports utilisateurs
# cette adresse doit être reliée au répertoire statics/exports/usr_generated